cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           adventofcode2023
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/adventofcode2023#readme>
homepage:       https://github.com/alexMoraes/advent-of-code#readme
bug-reports:    https://github.com/alexMoraes/advent-of-code/issues
author:         Alex Moraes
maintainer:     alexmoraes251@gmail.com
copyright:      2023 Alex Moraes
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
data-files:
    day01/example.txt
    day01/input.txt
    day02/example.txt
    day02/input.txt
    day03/example.txt
    day03/input.txt
    day04/example.txt
    day04/input.txt
data-dir:       inputs

source-repository head
  type: git
  location: https://github.com/alexMoraes/advent-of-code

library
  exposed-modules:
      Lib
  other-modules:
      Paths_adventofcode2023
  autogen-modules:
      Paths_adventofcode2023
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable day01
  main-is: Main.hs
  other-modules:
      Paths_adventofcode2023
  autogen-modules:
      Paths_adventofcode2023
  hs-source-dirs:
      app/day01
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable day02
  main-is: Main.hs
  other-modules:
      Paths_adventofcode2023
  autogen-modules:
      Paths_adventofcode2023
  hs-source-dirs:
      app/day02
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable day03
  main-is: Main.hs
  other-modules:
      Paths_adventofcode2023
  autogen-modules:
      Paths_adventofcode2023
  hs-source-dirs:
      app/day03
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode2023
    , base >=4.7 && <5
    , text
  default-language: Haskell2010

executable day04
  main-is: Main.hs
  other-modules:
      Paths_adventofcode2023
  autogen-modules:
      Paths_adventofcode2023
  hs-source-dirs:
      app/day04
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode2023
    , base >=4.7 && <5
    , text
  default-language: Haskell2010
